<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      QUAL COMBUSTÍVEL?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
      <ion-img src="assets/icon/{{ combustiveis[0] }} "></ion-img>
    <p>
      <ion-input type = "number" placeholder = "Qual o preço da Gasolina?"></ion-input>
      <ion-input type = "number" placeholder = "Qual o preço do Etanol?"></ion-input>
    </p>

    <ion-button (click)="verificar()" color="secondary" expand="block">
      Verificar
    </ion-button>

  </div>
</ion-content>

