<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-input type= "text" placeholder="0" [(ngModel)]="numero"></ion-input>
    </ion-item>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="sete()" color="secondary">
              7
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="oito()" color="secondary">
              8
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="nove()" color="secondary">
              9
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="dividir()" color="danger">
              /
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="quatro()" color="secondary">
              4
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="cinco()" color="secondary">
              5
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="seis()" color="secondary">
              6
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="multiplicar()" color="danger">
              *
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="um()" color="secondary">
              1
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="dois()" color="secondary">
              2
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="tres()" color="secondary">
                3
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="subtrair()" color="danger">
              -
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="ponto()" color="tertiary">
              .
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="zero()" color="secondary">
              0
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="igual()" color="tertiary">
              =
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="somar()" color="danger">
              +
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-button (click)="limpar()" color="warning">
        Limpar
      </ion-button>







  </div>
</ion-content>



