<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      REVISÃO
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-label position="floating">Nome</ion-label>
      <ion-input type="text" [(ngModel)]="nome"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Ano de Nascimento</ion-label>
      <ion-input type="number" [(ngModel)]="anoNasc"></ion-input>
    </ion-item>
    <ion-button expand="block" (click)="verificar()">
      Verificar
    </ion-button>
    <div>
      {{ mensagem }}
    </div>
    <ion-button expand="block" color="danger" (click) ="limpar()">
      Limpar
    </ion-button>
  </div>
</ion-content>

