<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      CALCULADORA
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div id="container">
    <ion-item>
      <ion-input type= "text" placeholder="0" [(ngModel)]= "display"></ion-input>
    </ion-item>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="clicar( '7' )" color="secondary">
              7
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '8' )" color="secondary">
              8
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '9' )" color="secondary">
              9
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="danger" (click)="calcular('/')">
              /
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="clicar( '4' )" color="secondary">
              4
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '5' )" color="secondary">
              5
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '6' )" color="secondary">
              6
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="danger" (click)="calcular('*')">
              *
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button (click)="clicar( '1' )" color="secondary">
              1
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '2' )" color="secondary">
              2
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '3' )" color="secondary">
                3
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="danger" (click)="calcular('-')">
              -
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-button color="tertiary" (click)="calcular('.')">
              .
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button (click)="clicar( '0' )" color="secondary">
              0
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="tertiary" (click)="calcular('=')">
              =
            </ion-button>
          </ion-col>
          <ion-col>
            <ion-button color="danger" (click)="calcular('+')">
              +
            </ion-button>
          </ion-col>

        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button expand= "block" color="warning">
              <ion-icon name="trash-outline"></ion-icon>
                Limpar
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>










  </div>
</ion-content>



